JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJfaWRfaGVyZSIsInVzZXJuYW1lIjoidXNlcm5hbWVfaGVyZSIsInJvbGUiOiJ1c2VyX3JvbGVfaGVyZSIsImlhdCI6MTcxOTQ3NjY4MSwiZXhwIjoxNzE5NDgwMjgxfQ.nME6usczQGUsPNvnwJBoq4sQsUn2dKhjkfpdOphkLNY
MONGO_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/
PORT=3030
